@import './variables';

.user {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media(max-width: 821px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 38.5px);
        gap: 1px;
        background-color: $purple;
        padding: 1px;
    }

    @media(max-width: 429px) {
        grid-template-columns: 1fr 84.19px 36.19px;
        grid-template-rows: repeat(3, 65.5px);
    }

    >div {
        border: 1px solid $purple;
        min-height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media(max-width: 821px) {
            min-height: auto;
            background-color: $white;
            border: 0;
        }
    }
}

.avatar {
    @media(max-width: 821px) {
        grid-area: 1 / 1 / 3 / 2;
    }

    @media(max-width: 429px) {
        grid-area: 1 / 1 / 3 / 2;
    }

    img {
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;

        @media(max-width: 429px) {
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
    }
}

.name {
    @media(max-width: 821px) {
        grid-area: 1 / 2 / 2 / 4;
    }

    @media(max-width: 429px) {
        grid-area: 3 / 1 / 4 / 2;
    }
}

.online {
    @media(max-width: 821px) {
        grid-area: 2 / 2 / 4 / 3;
    }

    @media(max-width: 429px) {
        grid-area: 1 / 2 / 2 / 3;
    }
}

.registration {
    @media(max-width: 821px) {
        grid-area: 4 / 1 / 5 / 4;
    }

    @media(max-width: 429px) {
        grid-area: 3 / 2 / 4 / 4;
    }
}

.age {
    @media(max-width: 821px) {
        grid-area: 3 / 1 / 4 / 2;
    }

    @media(max-width: 429px) {
        grid-area: 2 / 2 / 3 / 4;
    }
}

.chatButton {
    @media(max-width: 821px) {
        grid-area: 2 / 3 / 4 / 4;
    }

    @media(max-width: 429px) {
        grid-area: 1 / 3 / 2 / 4;
    }

    button {
        background-color: $purple;
        font-size: 15px;
        padding: 7px 12px;
        border-radius: 15px;
        color: $grey;
        font-family: 'Poppins', sans-serif;
        line-height: 1.5;
        min-width: 61px;
        min-height: 37px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;

        &:hover {
            opacity: 0.8;
        }

        @media(max-width: 429px) {
            display: none;
        }
    }

    img {
        display: none;
        cursor: pointer;

        &:hover {
            opacity: 0.8;
            transition: 0.3s;
        }

        @media(max-width: 429px) {
            display: block;
        }
    }
}

.chatButtonDisabled {
    img {
        opacity: 0.6;
        pointer-events: none;
    }

    button {
        background-color: rgba($purple, 0.6);
        color: rgba($grey, 0.3);
        pointer-events: none;
    }
}